{
  "name": "kepler",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"cd server && bun dev\" \"cd client && bun dev\""
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/lodash": "^4.17.15",
    "concurrently": "^8.2.2",
    "hono": "^4.6.20",
    "lodash": "^4.17.21",
    "zod": "^3.24.1"
  }
}